[00:05.98] I got a bitch out in the valley, got a thick ol' booty
[00:08.59] If you spend a couple bands, then she might buy some Gucci
[00:11.70] I'ma stop and do my pip n' walk
[00:13.23] Let me call the bitches still
[00:14.86] I'ma stop and do my pip n' walk
[00:16.36] Let me call the bitches still
[00:17.50] I'ma stop and do my pip n' walk when I'm bouncing out that big body
[00:20.22] She got a pretty face, some nice toes, I'm thinking 'bout it
[00:23.38] I'ma stop and do my pip n' walk
[00:24.78] Let me call the bitches still
[00:26.16] I'ma stop and do my pip n' walk
[00:27.53] Let me call the bitches still (Still)
[00:46.03] 
[00:29.23] When I pull up, know she make it clap for a couple bands
[00:33.35] And she on my dick but I can't cuff that ho 'cause she a fan
[00:36.07] I'm the plug and split the bands with my mans
[00:39.56] In my pip n' walk and I ain't even talking 'bout no dance
[00:42.59] Nikes on my feet, Gucci on my belt (Ayy, ayy)
[00:45.38] She hopped into the ride, I took her to the set (Gang, gang)
[00:47.63] Hunnids on top of hunnids, know I get that dank (Ayy, ayy)
[00:51.26] You niggas don't got no money, I swerved off in the Wraith
[00:53.90] Pulled up, new Lamborghini, watch what your bitch say
[00:56.37] And now she post me on her page, she wanna be my main
[01:00.08] She get to feeling on my chains I got from Johnny Dang
[01:03.01] I'm pimp walking in that thang, I'ma make it rain
[01:27.51] 
[01:05.97] I got a bitch out in the valley, got a thick ol' booty
[01:08.50] If you spend a couple bands, then she might buy some Gucci
[01:11.45] I'ma stop and do my pip n' walk
[01:13.04] Let me call the bitches still
[01:14.26] I'ma stop and do my pip n' walk
[01:15.77] Let me call the bitches still
[01:17.28] I'ma stop and do my pip n' walk when I'm bouncing out that big body
[01:20.24] She got a pretty face, some nice toes, I'm thinking 'bout it
[01:23.27] I'ma stop and do my pip n' walk
[01:24.77] Let me call the bitches still
[01:26.28] I'ma stop and do my pip n' walk
[01:27.53] Let me call the bitches still (Still)
[01:46.03] 
[01:29.23] Bitch, I'm back ten then swerve to the bank, you know we getting it (Swerve)
[01:33.28] Hit her in the back, it'll rose, I did my thing and lost her digits (Swerve)
[01:36.26] These hoes wanna be up in my business
[01:39.22] Getting too much money
[01:40.67] Everybody thought a young nigga was finished
[01:42.52] Nikes on my feet, Gucci on my belt (Ayy, ayy)
[01:45.26] She hopped into the ride, I took her to the set (Gang, gang)
[01:48.00] Hunnids on top of hunnids, know I get that dank (Ayy, ayy)
[01:51.17] You niggas don't got no money, I swerved off in the Wraith
[01:54.03] Chain's so heavy, you can see that I'm the jefe
[01:56.96] Wrist so loud, they be like, "What did he say?"
[01:59.96] I hit that bitch in the hotel, she think she my main
[02:03.01] I'm pimp walkin' in that thang, I'ma make it rain
[02:27.51] 
[02:05.89] I got a bitch out in the valley, got a thick ol' booty
[02:08.44] If you spend a couple bands, then she might buy some Gucci
[02:11.32] I'ma stop and do my pip n' walk
[02:12.77] Let me call the bitches still
[02:14.22] I'ma stop and do my pip n' walk
[02:15.53] Let me call the bitches still
[02:17.04] I'ma stop and do my pip n' walk when I'm bouncing out that big body
[02:20.14] She got a pretty face, some nice toes, I'm thinking 'bout it
[02:23.20] I'ma stop and do my pip n' walk
[02:24.59] Let me call the bitches still
[02:26.20] I'ma stop and do my pip n' walk
[02:27.66] Let me call the bitches still (Still)