[00:14.47] Darlin' in my eyes don't fool me
[00:19.32] It seems I'm in the rain again
[00:24.48] I'ma walking away, falling down over the line
[00:28.84] I'm on my own, it's that
[00:40.84] 
[00:33.39] Shouldn't have to be a secret
[00:36.01] I don't wanna be a fool
[00:38.34] I find it hard to play the game
[00:40.13] That you insist on getting to
[00:43.61] I don't wanna feel defeat
[00:45.66] And you can keep your lips off me
[00:49.47] 'Cause I don't have the strength to fight temptation
[01:15.47] 
[00:53.66] Goodbye kisses
[00:55.32] Where's the truth in that?
[00:58.47] You lie to me
[01:00.43] When you say you want me back
[01:03.59] Goodbye kisses so sweet
[01:06.03] I miss you
[01:06.72] Wife is in need
[01:09.87] 'Cause I don't have the strength to fight temptation
[01:35.87] 
[01:13.09] Emotions running high
[01:17.80] Say, "Boy, you're mine"
[01:22.11] He said, "Darling"
[01:23.93] "I'm gonna call you in the morning'"
[01:26.43] Baby, I see you this evening
[01:29.20] Seems you're done pleasing me
[01:43.70] 
[01:34.09] Shouldn't have to be a secret
[01:36.76] I don't wanna be a fool
[01:39.07] I find it hard to play the game
[01:40.84] That you insist on getting to
[01:44.21] I don't wanna feel defeat
[01:46.27] And you can keep your lips off me
[01:50.21] 'Cause I don't have the strength to fight temptation
[02:16.21] 
[01:54.23] Goodbye kisses
[01:55.85] Where's the truth in that?
[01:59.05] You lie to me
[02:00.81] When you say you want me back
[02:04.35] Goodbye kisses so sweet
[02:06.68] I miss you
[02:07.53] Wife is in need
[02:10.37] 'Cause I don't have the strength to fight temptation
[02:36.37] 
[02:15.46] Temptation
[02:17.90] Temptation
[02:22.93] Temptation
[02:25.46] Temptation
[02:27.88] Temptation
[02:32.88] 
[02:34.05] Though I've no regrets
[02:36.76] In the words we say
[02:39.21] 'Cause I love you still
[02:41.47] Promise that I'll always will
[02:44.24] When you hold my hand
[02:46.61] Start to understand
[02:49.27] That the truth it seems
[02:51.55] All a little bittersweet
[03:03.55] 
[02:54.83] Goodbye kisses
[02:56.50] Where's the truth in that?
[02:59.75] You lie to me
[03:01.51] When you say you want me back
[03:04.88] Goodbye kisses so sweet
[03:07.21] I miss you
[03:08.07] Wife is in need
[03:11.08] 'Cause I don't have the strength to fight temptation
[03:37.08] 
[03:18.60] (Temptation)
[03:23.58] Temptation
[03:26.01] 'Cause I don't have the strength to fight temptation