[00:16.38] 計画通りなんて事は運ばざり
[00:19.90] 今日もはみ出し Fake show
[00:23.35] 審判見てないけどズルなんかできるか
[00:26.55] 育ちが違うので
[00:30.05] 
[00:30.15] キュートなお嬢さん方は至極お上品で
[00:33.55] 目もくれずに Eyes shut
[00:37.18] 強権振りかざして言い聞かせてやりたいが
[00:40.63] 照れが勝っちゃうもんで
[00:46.13] 
[00:43.82] 愛嬌ダンスは気持ちが何より
[00:47.63] ニュージャージーみたいなポーズで
[00:50.68] 脳内は甘くて骨抜き間近
[00:54.33] (Make me hazy この際...)
[00:55.70] Oh エマージェンシー やばくなってる
[01:00.63] 全身にくるくるくるくる刺激
[01:07.13] 
[01:04.33] あーレディージェントルメンも仲良しこよしでは
[01:08.08] 断じてないですので気安く喋るな
[01:11.97] あいさつ代わりにワンツーアッパー放って
[01:15.45] 即座ラブリーアウトサイドステップ たまらない！
[01:18.89] 運命共同体ってオーバーオーバー過ぎるので
[01:21.93] 耳からスパゲッティで肘で茶沸かすわ
[01:25.87] Nihil Pip Viper が君を狙っている 逃げ切れるのかな
[01:42.37] 
[01:37.76] Ah get on top 下の上 を比べてお気に召す方を
[01:41.15] Ah 選ぼう でも 隣ばっか見てるだけじゃ Error!
[01:44.73] 名誉が欲しい 敬意が欲しい 知らぬ存ぜぬ言ったもの勝ちかも
[01:48.05] 全部楽しい 全部楽しい やかましいのがいいのです Ever!
[02:03.05] 
[01:53.74] ドクターストップだろうが構えは崩さず
[01:57.10] 今日もしゃにむに Fake show
[02:00.56] 蓋然性合理主義なんてガキの遊びだわ
[02:04.07] さっさとお家へ帰れ!
[02:09.07] 
[02:26.51] 頼みのストンプを大地が待ってる
[02:30.19] あいつらも地球の Slave
[02:33.66] 等身大の Life goes on ででっかく生きようぜ
[02:36.92] (Make me hazy この際...)
[02:38.43] Oh 俄然元気 まだ止まんない！
[02:41.51] 締め付けるけるけるける刺激
[02:48.01] 
[02:47.07] あー Maybe 余力なんて残さずやっちまわないとしょうもない
[02:50.49] 毀誉褒貶で世界が終わるぞ
[02:54.39] Nihil Pip Viper が君を狙っている 観念して欲しい
[03:10.39] 
[03:01.19] レディージェントルメンも仲良しこよしでは
[03:04.72] 断じてないですので気安く喋るな
[03:08.43] あいさつ代わりにワンツーアッパー放って
[03:12.08] 即座ラブリーアウトサイドステップ たまらない！
[03:14.95] 運命共同体ってオーバーオーバー過ぎるので
[03:18.74] 耳からスパゲッティで肘で茶沸かすわ
[03:22.30] 大事なことはそう 自分で決めようぜ
[03:25.79] カスタマイジー愛を謳ってくれ 謳ってくれ！
[03:29.12] レディージェントルメンも覚悟決まったらちょっとオシャレして
[03:33.68] 無尽蔵な街へと踏み出せ
[03:37.75] Nihil Pip Viper! 逃げ切れるのかな
[03:43.02] 締め付けてやるぜ