[00:09.43] You're in the rain this time
[00:11.88] Stuck in the grey this time
[00:16.05] I drew a line in the sand
[00:19.54] Sand turned to concrete
[00:22.10] Don't fuckin' touch me
[00:26.39] Untouchable
[00:31.89] 
[00:29.62] I think I need some silence
[00:31.88] A glass of wine and
[00:34.65] A couple smokes
[00:39.62] No, it's fine
[00:41.41] You fuck with that
[00:44.62] Well, I don't
[00:48.49] Go on and go home
[00:56.99] 
[00:50.67] I can't
[00:51.55] Oh, no, shit
[00:53.44] Wasn't ready for it, ayy-yeah
[00:56.71] And I don't swear
[01:00.65] I can't
[01:01.60] Oh, no, shit
[01:03.58] Wasn't ready for it, ayy-yeah
[01:06.96] And I don't swear
[01:15.46] 
[01:08.78] And he don't curse at me
[01:10.44] That's certainly not true
[01:14.18] Fuck you, you-you-you
[01:24.68] 
[01:20.22] You've gone astray this time
[01:22.85] Think he might stay this time
[01:25.66] I just can't understand
[01:30.11] The waters were shallow
[01:33.35] How'd you fall so deep, so deep
[01:48.85] 
[01:39.05] And if you need me don't call me
[01:42.03] No matter where you are
[01:44.48] No matter how far
[01:49.64] I mean this sincerely
[01:52.49] Boy, if you hear me
[01:54.52] Go on and go home
[02:03.02] 
[02:01.34] I can't
[02:02.28] Oh, no, shit
[02:04.15] Wasn't ready for it, ayy-yeah
[02:07.53] And I don't swear
[02:11.33] I can't
[02:12.38] Oh, no, shit
[02:14.25] Wasn't ready for it, ayy-yeah
[02:17.65] And I don't swear
[02:26.15] 
[02:19.47] And he don't curse at me
[02:21.12] That's certainly not true
[02:24.91] Fuck you, you-you-you
[02:33.21] Oh, no