[00:01.27] What? Huh
[00:01.89] What? Huh
[00:02.89] What? Huh (Ștefane, mi-ai dat lean-u' pe jos!)
[00:03.99] What? Huh
[00:04.82] What? Huh
[00:05.83] What? Huh
[00:06.58] What? Huh
[00:07.45] What? Huh
[00:08.04] What? Huh
[00:08.60] What? Huh
[00:09.79] What? Huh
[00:10.32] What? Huh
[00:11.68] What? Huh
[00:12.05] What? Huh
[00:16.55] 
[00:13.42] Pip gas (uh)
[00:14.71] Fac banii, un', doi, fast (un', doi, fast)
[00:16.13] Lejer, case-u' se închide tot sper
[00:19.59] Iară-s cu frații, dăm japcă și bogat dintr-o data de ieri
[00:22.77] Stai mă cuminte, nu știi cât e ceasu' și fluieri la mine-n cartier?
[00:56.27] 
[00:26.15] Am marfă pe drumuri, tovarăși în zare
[00:27.74] Lowkey când mut kile sau când dau optare
[00:29.71] Fut banii grămada pe lean, avocatu'
[00:31.35] Pe ganja, pe xan, pe multe câcaturi
[00:32.60] Am băieți pe stradă, calmează-te boss
[00:34.38] Te văd pe peluză și iar te scot
[00:35.96] Scot trei canele și toți ramân proști
[00:37.89] Wood-uri cu miere să am mai mult loc
[00:55.89] 
[00:39.94] Pip gas (huh)
[00:41.18] Fac banii, un', doi, fast (un', doi, fast)
[00:43.42] Lеjer, case-u' se închidе tot sper
[00:46.05] Iară-s cu frații, dăm japcă și-s bogat dintr-o data de ieri
[00:49.26] Stai mă cuminte, nu știi cât e ceasu' și fluieri la mine-n cartier?
[01:22.76] 
[00:52.91] E târziu să fluieri la noi în cartel
[00:55.35] Deși am doar vibe-uri bune și am și bani în portofel
[00:58.85] Mă scuzați, de fapt am portofelu-n bani, e-un model
[01:02.03] Pentru bagabonții ce nu le-ncap teancurile-n el
[01:06.08] Free MOB și Vale, să iasă din pușcărie
[01:09.04] Țin minte când eram mai mici, da' lumea încă nu știe
[01:12.29] Faptul că mă știu cu Vale încă din copilărie
[01:15.72] Furam cu fra-su mai mare țigări și tărie
[01:19.74] Fac bands, încă mă droghez
[01:22.98] În cartier, fumez plante verzi
[01:25.85] YSL, Yves Saint Laurent pe el
[01:29.43] Bag mugurel, am ajuns la un alt nivel
[01:32.33] Și plec într-un SUV
[01:36.68] Hai, cântați cu noi, copii
[01:40.05] Facem teancuri zi de zi
[01:42.85] Până-n ziua în care vom muri
[01:56.85] 
[01:46.27] Pip gas (huh)
[01:47.32] Fac banii, un', doi, fast (un', doi, fast)
[01:49.71] Lejer, case-u' se închide tot sper
[01:52.41] Iară-s cu frații, dăm japcă și-s bogat dintr-o data de ieri
[01:55.94] Stai mă cuminte, nu știi cât e ceasu' și fluieri la mine-n cartier?