[00:08.30] The summer when
[00:11.95] You got divorced
[00:16.15] We walked liked friends
[00:19.95] But ran off course
[00:28.95] 
[00:24.17] To form this plan?
[00:28.27] I never could
[00:32.14] I guess I am
[00:36.07] Just half as good
[00:44.57] 
[00:42.27] And when you hit that ceiling
[00:46.08] It's gonna feel so free and
[00:50.53] Without an expectation
[00:54.33] There's something good still waiting
[01:12.33] 
[01:13.18] The neighbors walls
[01:17.96] Are paper thin
[01:20.83] I hear their calls
[01:24.17] I see their skin
[01:32.17] 
[01:28.82] The good times go
[01:32.76] Straight to your head
[01:36.80] You come so close
[01:40.77] But nothing sticks
[01:49.77] 
[01:46.83] And when you hit that ceiling
[01:50.66] It's gonna feel so free and
[01:53.96] Without an expectation
[01:58.01] There's something good still waiting
[02:16.01] 
[02:04.09] Oh God, what have I done
[02:11.53] I don't know what I want
[02:23.53] 
[02:35.13] And when you hit that ceiling
[02:39.18] It's gonna feel so free and
[02:43.02] Without an expectation
[02:46.93] There's something good still waiting