[00:21.74] Wrap me up, lay me down
[00:24.25] I need to go to bed, now
[00:27.17] Wake me up in the morning
[00:29.67] Or else I might not wake
[00:41.67] 
[00:32.34] I don't wanna see the daylight
[00:35.07] Yellow streetlights in my state
[00:39.07] I'm crying into rain
[00:49.07] 
[00:41.98] Got to be good
[00:44.33] Got to be better
[00:47.03] Wanna be steps up from what I'm feeling now
[00:52.48] I wanna feel good, better
[00:59.46] Than what I'm feeling now
[01:11.96] 
[01:04.32] Everyone's in agony, yes
[01:09.47] Everyone has their needs, yes
[01:14.82] No one's meeting mine, I said last time is the last time
[01:20.46] Here we are again, I'm crying into shoulders
[01:42.46] 
[01:26.00] They don't know the story, they don't know the pain
[01:31.07] They don't get the message, crying into pain
[01:36.33] They don't even know the story, they don't even know the pain
[01:41.56] They don't get the message, I'm crying into rain
[02:05.56] 
[01:45.86] Got to be good (good)
[01:48.51] Got to be better (better)
[01:51.29] Wanna be steps up from what I'm feeling now
[01:56.33] I wanna feel good (good), better (better)
[02:03.42] Than what I'm feeling now
[02:15.92] 
[02:06.67] Got to be good (good)
[02:09.52] Got to be better (better)
[02:12.43] Wanna be steps up from what I'm feeling now
[02:17.04] I wanna feel good (good), better (better)
[02:23.93] Than what I'm feeling now